<!DOCTYPE html>
<html>
<head>
	<title>Borders in CSS</title>
	<style type="text/css">
		span{
			/*border-style: solid;*/
			border-width: 5px;
			border-color: red green blue yellow; /* applied in clockwise direction*/
			border-top-style: solid; /*groove*/
			border-right-style: solid; /*ridge*/
			border-bottom-style: solid; /* dotted*/
			border-left-style:solid; 
			/*border-radius: 15px; 
			border: 2px dotted green;  3 in one tag if we use this no need to write 3 lines 
			/*border-left: 2px solid green;  /* only for left */ /*what will*//* be at the last it will executed whether it is individual or shorthand */
		}
		h1{
			border-style: solid;
			border-width: 25px;
			border-color: pink yellow green black;
		}
		div{
			border-style: solid;
			border-width: 25px;
			border-color: orange olive black blue;
		}
		span{
    				background: lightblue;
    				border-radius: 50%;
    				width: 100px;
    				height: 100px;
}
	</style>
</head>
<body>
	  <h1>This is a H1 Heading</h1>
      <span>This is a span tag</span>
      <br><br>
      <div style="height: 500px; width: 600px; background-color: hotpink"></div>
      <br>
      <span>Hello</span>
</body>
</html>