<!DOCTYPE html>
<html>
<head>
	<title>Margin in CSS</title>
	<style type="text/css">
		h1{
			border:3px solid red;   /*margin is used to create spaces outside the html elements*/
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 50px;
			margin-left: 10px;
			/*margin: 10px 15px 20px 30px;*/ /*shorthand line*/ /* if we use only 2 px it will apply to top bottom and right left for ex: 15px 16px 15 is applied to top, bottom 16 is applied to right,left;*/
			padding: 30px;   /* padding is used to create spaces inside the html elements*/ /*it is applied to all sides(shorthand)*/
			/*padding-left: 30px;*/  /*if we use padding box size changes content place changes*/
			/*box-sizing: border-box; */ /* content place changes width height will be same*/
		}
		p{
			border:3px solid green;
			margin: 10px 10px 10px 10px;

		}
	</style>
</head>
<body>
	<h1 style="background-color: pink">Technical Hub</h1>
	<p style="background-color: yellow">Aditya engineering college</p>


</body>
</html>