<!DOCTYPE html>
<html>
<head>
	<title>Positions</title>
	<style type="text/css">
		.a{
			height: 300px; 
			width: 300px;
			background-color: gray;
			float: left;
		}
		.b{
			height: 300px; 
			width: 300px;
			background-color: pink;
			float: left;
			position: relative;
			top: 30px;
			left: 40px;
		}
		.c{
			height: 300px; 
			width: 300px;
			background-color: red;
			float: left;
			position: absolute;
			top: 40px;
			left: 40px;

		}
		.d{
			height: 300px; 
			width: 300px;
			background-color: blue;
			float: left;
			position: fixed;
			left:500px;
			top: 100px;
		}

	</style>
</head>
<body>
	<div class="a">static</div>
	<div class="b">relative</div>
	<div class="c">absolute</div>
	<div class="d">fixed</div>
</body>
</html>


<!-- relative moves from its original place, the original place will remain same -->
<!-- absolute moves according to its parent div, no parent tag means it takes parent div as body, original place will not remains same --> <!-- if we give absolute it will overlap static place, if we give values it changes the place from body div -->
<!-- fixed-- means it will remain fixed, no paragraphs , nothing will change its position ex: aditya site nav bar -->