<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<style type="text/css">
		.a{
			height: 500px;
			width: 1000px;
			background-color: lightgray;
			padding-top: 50px;
		
			text-align: left;
		}
		.b{
			height: 400px;
			width: 900px;
			background-color: orange;
			margin-left: 50px;
			padding-top: 50px;
	
			text-align: left;
			

		}
		.c{
			height: 300px;
			width: 800px;
			background-color: lightgray;
			 margin-left:50px ;
			 padding-top: 50px;
			
			 text-align: left;
		}
		.d{
			height: 200px;
			width: 700px;
			background-color: skyblue;
			margin-left: 50px;
			padding-top: 50px;
		
			text-align: center;

		}
	</style>
</head>
<body>
	<div >
		<div class="a"><b>Margin</b>
			<div class="b"><b>Border</b>
				<div class="c"><b>Padding</b>
					<div class="d"><b>Content</div></b>
				</div>
			</div>
		</div>

	</div>

</body>
</html>